# BEL descriptions: top left corner Tile_X0Y0, bottom right Tile_X10Y16
#Tile_X1Y0
#Tile_X2Y0
#Tile_X3Y0
#Tile_X4Y0
#Tile_X5Y0
#Tile_X6Y0
#Tile_X7Y0
#Tile_X8Y0
#Tile_X9Y0
#Tile_X0Y1
X0Y1,X0,Y1,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y1,X0,Y1,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y1,X0,Y1,C,Config_access,
X0Y1,X0,Y1,D,Config_access,
#Tile_X1Y1
X1Y1,X1,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y1,X1,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y1,X1,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y1,X1,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y1,X1,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y1,X1,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y1,X1,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y1,X1,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y1,X1,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y1
X2Y1,X2,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y1,X2,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y1,X2,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y1,X2,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y1,X2,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y1,X2,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y1,X2,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y1,X2,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y1,X2,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y1
X3Y1,X3,Y1,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y1
X4Y1,X4,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y1,X4,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y1,X4,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y1,X4,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y1,X4,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y1,X4,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y1,X4,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y1,X4,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y1,X4,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y1
X5Y1,X5,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y1,X5,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y1,X5,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y1,X5,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y1,X5,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y1,X5,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y1,X5,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y1,X5,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y1,X5,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y1
X6Y1,X6,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y1,X6,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y1,X6,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y1,X6,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y1,X6,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y1,X6,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y1,X6,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y1,X6,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y1,X6,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y1
#Tile_X8Y1
#Tile_X9Y1
X9Y1,X9,Y1,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y1,X9,Y1,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y1,X9,Y1,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y1,X9,Y1,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y1,X9,Y1,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y1,X9,Y1,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y1,X9,Y1,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y1,X9,Y1,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y1,X9,Y1,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y1,X9,Y1,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y1,X9,Y1,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y1,X9,Y1,L,Config_access,
#Tile_X0Y2
X0Y2,X0,Y2,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y2,X0,Y2,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y2,X0,Y2,C,Config_access,
X0Y2,X0,Y2,D,Config_access,
#Tile_X1Y2
X1Y2,X1,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y2,X1,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y2,X1,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y2,X1,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y2,X1,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y2,X1,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y2,X1,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y2,X1,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y2,X1,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y2
X2Y2,X2,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y2,X2,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y2,X2,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y2,X2,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y2,X2,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y2,X2,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y2,X2,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y2,X2,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y2,X2,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y2
X3Y2,X3,Y2,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y2
X4Y2,X4,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y2,X4,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y2,X4,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y2,X4,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y2,X4,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y2,X4,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y2,X4,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y2,X4,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y2,X4,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y2
X5Y2,X5,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y2,X5,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y2,X5,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y2,X5,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y2,X5,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y2,X5,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y2,X5,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y2,X5,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y2,X5,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y2
X6Y2,X6,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y2,X6,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y2,X6,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y2,X6,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y2,X6,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y2,X6,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y2,X6,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y2,X6,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y2,X6,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y2
#Tile_X8Y2
#Tile_X9Y2
X9Y2,X9,Y2,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y2,X9,Y2,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y2,X9,Y2,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y2,X9,Y2,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y2,X9,Y2,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y2,X9,Y2,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y2,X9,Y2,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y2,X9,Y2,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y2,X9,Y2,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y2,X9,Y2,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y2,X9,Y2,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y2,X9,Y2,L,Config_access,
#Tile_X0Y3
X0Y3,X0,Y3,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y3,X0,Y3,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y3,X0,Y3,C,Config_access,
X0Y3,X0,Y3,D,Config_access,
#Tile_X1Y3
X1Y3,X1,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y3,X1,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y3,X1,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y3,X1,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y3,X1,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y3,X1,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y3,X1,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y3,X1,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y3,X1,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y3
X2Y3,X2,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y3,X2,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y3,X2,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y3,X2,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y3,X2,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y3,X2,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y3,X2,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y3,X2,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y3,X2,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y3
X3Y3,X3,Y3,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y3
X4Y3,X4,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y3,X4,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y3,X4,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y3,X4,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y3,X4,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y3,X4,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y3,X4,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y3,X4,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y3,X4,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y3
X5Y3,X5,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y3,X5,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y3,X5,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y3,X5,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y3,X5,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y3,X5,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y3,X5,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y3,X5,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y3,X5,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y3
X6Y3,X6,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y3,X6,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y3,X6,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y3,X6,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y3,X6,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y3,X6,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y3,X6,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y3,X6,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y3,X6,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y3
#Tile_X8Y3
#Tile_X9Y3
X9Y3,X9,Y3,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y3,X9,Y3,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y3,X9,Y3,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y3,X9,Y3,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y3,X9,Y3,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y3,X9,Y3,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y3,X9,Y3,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y3,X9,Y3,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y3,X9,Y3,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y3,X9,Y3,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y3,X9,Y3,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y3,X9,Y3,L,Config_access,
#Tile_X0Y4
X0Y4,X0,Y4,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y4,X0,Y4,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y4,X0,Y4,C,Config_access,
X0Y4,X0,Y4,D,Config_access,
#Tile_X1Y4
X1Y4,X1,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y4,X1,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y4,X1,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y4,X1,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y4,X1,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y4,X1,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y4,X1,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y4,X1,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y4,X1,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y4
X2Y4,X2,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y4,X2,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y4,X2,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y4,X2,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y4,X2,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y4,X2,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y4,X2,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y4,X2,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y4,X2,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y4
X3Y4,X3,Y4,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y4
X4Y4,X4,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y4,X4,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y4,X4,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y4,X4,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y4,X4,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y4,X4,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y4,X4,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y4,X4,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y4,X4,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y4
X5Y4,X5,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y4,X5,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y4,X5,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y4,X5,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y4,X5,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y4,X5,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y4,X5,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y4,X5,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y4,X5,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y4
X6Y4,X6,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y4,X6,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y4,X6,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y4,X6,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y4,X6,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y4,X6,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y4,X6,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y4,X6,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y4,X6,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y4
#Tile_X8Y4
#Tile_X9Y4
X9Y4,X9,Y4,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y4,X9,Y4,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y4,X9,Y4,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y4,X9,Y4,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y4,X9,Y4,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y4,X9,Y4,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y4,X9,Y4,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y4,X9,Y4,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y4,X9,Y4,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y4,X9,Y4,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y4,X9,Y4,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y4,X9,Y4,L,Config_access,
#Tile_X0Y5
X0Y5,X0,Y5,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y5,X0,Y5,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y5,X0,Y5,C,Config_access,
X0Y5,X0,Y5,D,Config_access,
#Tile_X1Y5
X1Y5,X1,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y5,X1,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y5,X1,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y5,X1,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y5,X1,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y5,X1,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y5,X1,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y5,X1,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y5,X1,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y5
X2Y5,X2,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y5,X2,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y5,X2,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y5,X2,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y5,X2,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y5,X2,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y5,X2,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y5,X2,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y5,X2,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y5
X3Y5,X3,Y5,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y5
X4Y5,X4,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y5,X4,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y5,X4,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y5,X4,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y5,X4,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y5,X4,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y5,X4,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y5,X4,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y5,X4,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y5
X5Y5,X5,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y5,X5,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y5,X5,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y5,X5,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y5,X5,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y5,X5,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y5,X5,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y5,X5,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y5,X5,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y5
X6Y5,X6,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y5,X6,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y5,X6,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y5,X6,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y5,X6,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y5,X6,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y5,X6,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y5,X6,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y5,X6,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y5
#Tile_X8Y5
#Tile_X9Y5
X9Y5,X9,Y5,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y5,X9,Y5,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y5,X9,Y5,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y5,X9,Y5,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y5,X9,Y5,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y5,X9,Y5,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y5,X9,Y5,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y5,X9,Y5,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y5,X9,Y5,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y5,X9,Y5,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y5,X9,Y5,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y5,X9,Y5,L,Config_access,
#Tile_X0Y6
X0Y6,X0,Y6,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y6,X0,Y6,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y6,X0,Y6,C,Config_access,
X0Y6,X0,Y6,D,Config_access,
#Tile_X1Y6
X1Y6,X1,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y6,X1,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y6,X1,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y6,X1,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y6,X1,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y6,X1,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y6,X1,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y6,X1,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y6,X1,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y6
X2Y6,X2,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y6,X2,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y6,X2,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y6,X2,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y6,X2,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y6,X2,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y6,X2,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y6,X2,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y6,X2,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y6
X3Y6,X3,Y6,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y6
X4Y6,X4,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y6,X4,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y6,X4,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y6,X4,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y6,X4,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y6,X4,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y6,X4,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y6,X4,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y6,X4,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y6
X5Y6,X5,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y6,X5,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y6,X5,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y6,X5,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y6,X5,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y6,X5,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y6,X5,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y6,X5,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y6,X5,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y6
X6Y6,X6,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y6,X6,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y6,X6,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y6,X6,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y6,X6,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y6,X6,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y6,X6,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y6,X6,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y6,X6,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y6
#Tile_X8Y6
#Tile_X9Y6
X9Y6,X9,Y6,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y6,X9,Y6,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y6,X9,Y6,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y6,X9,Y6,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y6,X9,Y6,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y6,X9,Y6,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y6,X9,Y6,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y6,X9,Y6,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y6,X9,Y6,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y6,X9,Y6,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y6,X9,Y6,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y6,X9,Y6,L,Config_access,
#Tile_X0Y7
X0Y7,X0,Y7,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y7,X0,Y7,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y7,X0,Y7,C,Config_access,
X0Y7,X0,Y7,D,Config_access,
#Tile_X1Y7
X1Y7,X1,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y7,X1,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y7,X1,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y7,X1,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y7,X1,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y7,X1,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y7,X1,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y7,X1,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y7,X1,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y7
X2Y7,X2,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y7,X2,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y7,X2,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y7,X2,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y7,X2,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y7,X2,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y7,X2,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y7,X2,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y7,X2,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y7
X3Y7,X3,Y7,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y7
X4Y7,X4,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y7,X4,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y7,X4,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y7,X4,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y7,X4,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y7,X4,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y7,X4,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y7,X4,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y7,X4,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y7
X5Y7,X5,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y7,X5,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y7,X5,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y7,X5,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y7,X5,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y7,X5,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y7,X5,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y7,X5,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y7,X5,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y7
X6Y7,X6,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y7,X6,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y7,X6,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y7,X6,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y7,X6,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y7,X6,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y7,X6,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y7,X6,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y7,X6,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y7
X7Y7,X7,Y7,A,mux4_cxu,UserCLK_en,req_cxu0,req_cxu1,req_data00,req_data01,req_data02,req_data03,req_data04,req_data05,req_data06,req_data07,req_data08,req_data09,req_data010,req_data011,req_data012,req_data013,req_data014,req_data015,req_data016,req_data017,req_data018,req_data019,req_data020,req_data021,req_data022,req_data023,req_data024,req_data025,req_data026,req_data027,req_data028,req_data029,req_data030,req_data031,req_data10,req_data11,req_data12,req_data13,req_data14,req_data15,req_data16,req_data17,req_data18,req_data19,req_data110,req_data111,req_data112,req_data113,req_data114,req_data115,req_data116,req_data117,req_data118,req_data119,req_data120,req_data121,req_data122,req_data123,req_data124,req_data125,req_data126,req_data127,req_data128,req_data129,req_data130,req_data131,req_func0,req_func1,req_func2,req_insn,req_state,req_valid,resp_ready,rst,t_req_ready,t_resp_data0,t_resp_data1,t_resp_data2,t_resp_data3,t_resp_data4,t_resp_data5,t_resp_data6,t_resp_data7,t_resp_data8,t_resp_data9,t_resp_data10,t_resp_data11,t_resp_data12,t_resp_data13,t_resp_data14,t_resp_data15,t_resp_data16,t_resp_data17,t_resp_data18,t_resp_data19,t_resp_data20,t_resp_data21,t_resp_data22,t_resp_data23,t_resp_data24,t_resp_data25,t_resp_data26,t_resp_data27,t_resp_data28,t_resp_data29,t_resp_data30,t_resp_data31,t_resp_status0,t_resp_status1,t_resp_status2,t_resp_valid,req_ready,resp_data0,resp_data1,resp_data2,resp_data3,resp_data4,resp_data5,resp_data6,resp_data7,resp_data8,resp_data9,resp_data10,resp_data11,resp_data12,resp_data13,resp_data14,resp_data15,resp_data16,resp_data17,resp_data18,resp_data19,resp_data20,resp_data21,resp_data22,resp_data23,resp_data24,resp_data25,resp_data26,resp_data27,resp_data28,resp_data29,resp_data30,resp_data31,resp_status0,resp_status1,resp_status2,resp_valid,t_req_cxu0,t_req_cxu1,t_req_data00,t_req_data01,t_req_data02,t_req_data03,t_req_data04,t_req_data05,t_req_data06,t_req_data07,t_req_data08,t_req_data09,t_req_data010,t_req_data011,t_req_data012,t_req_data013,t_req_data014,t_req_data015,t_req_data016,t_req_data017,t_req_data018,t_req_data019,t_req_data020,t_req_data021,t_req_data022,t_req_data023,t_req_data024,t_req_data025,t_req_data026,t_req_data027,t_req_data028,t_req_data029,t_req_data030,t_req_data031,t_req_data10,t_req_data11,t_req_data12,t_req_data13,t_req_data14,t_req_data15,t_req_data16,t_req_data17,t_req_data18,t_req_data19,t_req_data110,t_req_data111,t_req_data112,t_req_data113,t_req_data114,t_req_data115,t_req_data116,t_req_data117,t_req_data118,t_req_data119,t_req_data120,t_req_data121,t_req_data122,t_req_data123,t_req_data124,t_req_data125,t_req_data126,t_req_data127,t_req_data128,t_req_data129,t_req_data130,t_req_data131,t_req_func0,t_req_func1,t_req_func2,t_req_insn,t_req_state,t_req_valid,t_resp_ready
#Tile_X8Y7
#Tile_X9Y7
X9Y7,X9,Y7,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y7,X9,Y7,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y7,X9,Y7,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y7,X9,Y7,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y7,X9,Y7,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y7,X9,Y7,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y7,X9,Y7,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y7,X9,Y7,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y7,X9,Y7,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y7,X9,Y7,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y7,X9,Y7,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y7,X9,Y7,L,Config_access,
#Tile_X0Y8
X0Y8,X0,Y8,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y8,X0,Y8,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y8,X0,Y8,C,Config_access,
X0Y8,X0,Y8,D,Config_access,
#Tile_X1Y8
X1Y8,X1,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y8,X1,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y8,X1,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y8,X1,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y8,X1,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y8,X1,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y8,X1,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y8,X1,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y8,X1,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y8
X2Y8,X2,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y8,X2,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y8,X2,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y8,X2,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y8,X2,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y8,X2,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y8,X2,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y8,X2,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y8,X2,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y8
X3Y8,X3,Y8,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y8
X4Y8,X4,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y8,X4,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y8,X4,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y8,X4,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y8,X4,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y8,X4,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y8,X4,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y8,X4,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y8,X4,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y8
X5Y8,X5,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y8,X5,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y8,X5,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y8,X5,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y8,X5,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y8,X5,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y8,X5,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y8,X5,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y8,X5,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y8
X6Y8,X6,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y8,X6,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y8,X6,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y8,X6,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y8,X6,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y8,X6,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y8,X6,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y8,X6,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y8,X6,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y8
X7Y8,X7,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X7Y8,X7,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X7Y8,X7,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X7Y8,X7,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X7Y8,X7,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X7Y8,X7,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X7Y8,X7,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X7Y8,X7,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X7Y8,X7,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y8
X8Y8,X8,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y8,X8,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y8,X8,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y8,X8,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y8,X8,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y8,X8,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y8,X8,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y8,X8,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y8,X8,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y8
X9Y8,X9,Y8,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y8,X9,Y8,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y8,X9,Y8,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y8,X9,Y8,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y8,X9,Y8,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y8,X9,Y8,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y8,X9,Y8,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y8,X9,Y8,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y8,X9,Y8,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y8,X9,Y8,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y8,X9,Y8,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y8,X9,Y8,L,Config_access,
#Tile_X0Y9
X0Y9,X0,Y9,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y9,X0,Y9,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y9,X0,Y9,C,Config_access,
X0Y9,X0,Y9,D,Config_access,
#Tile_X1Y9
X1Y9,X1,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y9,X1,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y9,X1,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y9,X1,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y9,X1,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y9,X1,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y9,X1,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y9,X1,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y9,X1,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y9
X2Y9,X2,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y9,X2,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y9,X2,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y9,X2,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y9,X2,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y9,X2,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y9,X2,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y9,X2,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y9,X2,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y9
X3Y9,X3,Y9,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y9
X4Y9,X4,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y9,X4,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y9,X4,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y9,X4,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y9,X4,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y9,X4,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y9,X4,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y9,X4,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y9,X4,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y9
X5Y9,X5,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y9,X5,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y9,X5,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y9,X5,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y9,X5,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y9,X5,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y9,X5,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y9,X5,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y9,X5,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y9
X6Y9,X6,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y9,X6,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y9,X6,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y9,X6,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y9,X6,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y9,X6,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y9,X6,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y9,X6,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y9,X6,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y9
X7Y9,X7,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X7Y9,X7,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X7Y9,X7,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X7Y9,X7,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X7Y9,X7,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X7Y9,X7,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X7Y9,X7,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X7Y9,X7,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X7Y9,X7,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y9
X8Y9,X8,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y9,X8,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y9,X8,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y9,X8,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y9,X8,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y9,X8,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y9,X8,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y9,X8,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y9,X8,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y9
X9Y9,X9,Y9,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y9,X9,Y9,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y9,X9,Y9,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y9,X9,Y9,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y9,X9,Y9,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y9,X9,Y9,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y9,X9,Y9,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y9,X9,Y9,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y9,X9,Y9,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y9,X9,Y9,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y9,X9,Y9,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y9,X9,Y9,L,Config_access,
#Tile_X0Y10
X0Y10,X0,Y10,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y10,X0,Y10,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y10,X0,Y10,C,Config_access,
X0Y10,X0,Y10,D,Config_access,
#Tile_X1Y10
X1Y10,X1,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y10,X1,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y10,X1,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y10,X1,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y10,X1,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y10,X1,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y10,X1,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y10,X1,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y10,X1,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y10
X2Y10,X2,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y10,X2,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y10,X2,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y10,X2,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y10,X2,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y10,X2,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y10,X2,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y10,X2,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y10,X2,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y10
X3Y10,X3,Y10,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y10
X4Y10,X4,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y10,X4,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y10,X4,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y10,X4,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y10,X4,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y10,X4,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y10,X4,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y10,X4,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y10,X4,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y10
X5Y10,X5,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y10,X5,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y10,X5,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y10,X5,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y10,X5,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y10,X5,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y10,X5,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y10,X5,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y10,X5,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y10
X6Y10,X6,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y10,X6,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y10,X6,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y10,X6,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y10,X6,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y10,X6,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y10,X6,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y10,X6,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y10,X6,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y10
X7Y10,X7,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X7Y10,X7,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X7Y10,X7,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X7Y10,X7,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X7Y10,X7,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X7Y10,X7,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X7Y10,X7,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X7Y10,X7,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X7Y10,X7,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y10
X8Y10,X8,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y10,X8,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y10,X8,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y10,X8,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y10,X8,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y10,X8,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y10,X8,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y10,X8,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y10,X8,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y10
X9Y10,X9,Y10,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y10,X9,Y10,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y10,X9,Y10,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y10,X9,Y10,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y10,X9,Y10,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y10,X9,Y10,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y10,X9,Y10,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y10,X9,Y10,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y10,X9,Y10,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y10,X9,Y10,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y10,X9,Y10,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y10,X9,Y10,L,Config_access,
#Tile_X0Y11
X0Y11,X0,Y11,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y11,X0,Y11,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y11,X0,Y11,C,Config_access,
X0Y11,X0,Y11,D,Config_access,
#Tile_X1Y11
X1Y11,X1,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y11,X1,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y11,X1,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y11,X1,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y11,X1,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y11,X1,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y11,X1,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y11,X1,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y11,X1,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y11
X2Y11,X2,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y11,X2,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y11,X2,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y11,X2,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y11,X2,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y11,X2,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y11,X2,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y11,X2,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y11,X2,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y11
X3Y11,X3,Y11,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y11
X4Y11,X4,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y11,X4,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y11,X4,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y11,X4,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y11,X4,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y11,X4,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y11,X4,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y11,X4,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y11,X4,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y11
X5Y11,X5,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y11,X5,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y11,X5,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y11,X5,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y11,X5,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y11,X5,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y11,X5,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y11,X5,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y11,X5,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y11
X6Y11,X6,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y11,X6,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y11,X6,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y11,X6,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y11,X6,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y11,X6,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y11,X6,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y11,X6,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y11,X6,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y11
X7Y11,X7,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X7Y11,X7,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X7Y11,X7,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X7Y11,X7,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X7Y11,X7,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X7Y11,X7,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X7Y11,X7,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X7Y11,X7,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X7Y11,X7,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y11
X8Y11,X8,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y11,X8,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y11,X8,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y11,X8,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y11,X8,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y11,X8,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y11,X8,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y11,X8,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y11,X8,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y11
X9Y11,X9,Y11,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y11,X9,Y11,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y11,X9,Y11,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y11,X9,Y11,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y11,X9,Y11,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y11,X9,Y11,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y11,X9,Y11,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y11,X9,Y11,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y11,X9,Y11,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y11,X9,Y11,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y11,X9,Y11,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y11,X9,Y11,L,Config_access,
#Tile_X0Y12
X0Y12,X0,Y12,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y12,X0,Y12,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y12,X0,Y12,C,Config_access,
X0Y12,X0,Y12,D,Config_access,
#Tile_X1Y12
X1Y12,X1,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y12,X1,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y12,X1,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y12,X1,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y12,X1,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y12,X1,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y12,X1,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y12,X1,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y12,X1,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y12
X2Y12,X2,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y12,X2,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y12,X2,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y12,X2,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y12,X2,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y12,X2,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y12,X2,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y12,X2,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y12,X2,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y12
X3Y12,X3,Y12,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y12
X4Y12,X4,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y12,X4,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y12,X4,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y12,X4,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y12,X4,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y12,X4,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y12,X4,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y12,X4,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y12,X4,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y12
X5Y12,X5,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y12,X5,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y12,X5,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y12,X5,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y12,X5,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y12,X5,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y12,X5,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y12,X5,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y12,X5,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y12
X6Y12,X6,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y12,X6,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y12,X6,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y12,X6,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y12,X6,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y12,X6,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y12,X6,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y12,X6,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y12,X6,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y12
X7Y12,X7,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X7Y12,X7,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X7Y12,X7,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X7Y12,X7,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X7Y12,X7,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X7Y12,X7,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X7Y12,X7,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X7Y12,X7,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X7Y12,X7,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y12
X8Y12,X8,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y12,X8,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y12,X8,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y12,X8,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y12,X8,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y12,X8,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y12,X8,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y12,X8,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y12,X8,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y12
X9Y12,X9,Y12,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y12,X9,Y12,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y12,X9,Y12,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y12,X9,Y12,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y12,X9,Y12,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y12,X9,Y12,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y12,X9,Y12,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y12,X9,Y12,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y12,X9,Y12,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y12,X9,Y12,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y12,X9,Y12,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y12,X9,Y12,L,Config_access,
#Tile_X0Y13
X0Y13,X0,Y13,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y13,X0,Y13,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y13,X0,Y13,C,Config_access,
X0Y13,X0,Y13,D,Config_access,
#Tile_X1Y13
X1Y13,X1,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y13,X1,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y13,X1,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y13,X1,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y13,X1,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y13,X1,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y13,X1,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y13,X1,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y13,X1,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y13
X2Y13,X2,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y13,X2,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y13,X2,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y13,X2,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y13,X2,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y13,X2,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y13,X2,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y13,X2,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y13,X2,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y13
X3Y13,X3,Y13,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y13
X4Y13,X4,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y13,X4,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y13,X4,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y13,X4,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y13,X4,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y13,X4,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y13,X4,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y13,X4,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y13,X4,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y13
X5Y13,X5,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y13,X5,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y13,X5,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y13,X5,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y13,X5,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y13,X5,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y13,X5,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y13,X5,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y13,X5,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y13
X6Y13,X6,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y13,X6,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y13,X6,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y13,X6,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y13,X6,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y13,X6,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y13,X6,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y13,X6,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y13,X6,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y13
X7Y13,X7,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X7Y13,X7,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X7Y13,X7,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X7Y13,X7,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X7Y13,X7,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X7Y13,X7,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X7Y13,X7,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X7Y13,X7,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X7Y13,X7,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y13
X8Y13,X8,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y13,X8,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y13,X8,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y13,X8,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y13,X8,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y13,X8,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y13,X8,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y13,X8,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y13,X8,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y13
X9Y13,X9,Y13,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y13,X9,Y13,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y13,X9,Y13,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y13,X9,Y13,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y13,X9,Y13,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y13,X9,Y13,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y13,X9,Y13,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y13,X9,Y13,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y13,X9,Y13,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y13,X9,Y13,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y13,X9,Y13,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y13,X9,Y13,L,Config_access,
#Tile_X0Y14
X0Y14,X0,Y14,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y14,X0,Y14,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y14,X0,Y14,C,Config_access,
X0Y14,X0,Y14,D,Config_access,
#Tile_X1Y14
X1Y14,X1,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y14,X1,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y14,X1,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y14,X1,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y14,X1,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y14,X1,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y14,X1,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y14,X1,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y14,X1,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y14
X2Y14,X2,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y14,X2,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y14,X2,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y14,X2,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y14,X2,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y14,X2,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y14,X2,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y14,X2,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y14,X2,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y14
X3Y14,X3,Y14,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X4Y14
X4Y14,X4,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X4Y14,X4,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X4Y14,X4,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X4Y14,X4,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X4Y14,X4,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X4Y14,X4,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X4Y14,X4,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X4Y14,X4,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X4Y14,X4,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y14
X5Y14,X5,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y14,X5,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y14,X5,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y14,X5,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y14,X5,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y14,X5,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y14,X5,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y14,X5,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y14,X5,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y14
X6Y14,X6,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y14,X6,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y14,X6,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y14,X6,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y14,X6,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y14,X6,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y14,X6,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y14,X6,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y14,X6,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y14
X7Y14,X7,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X7Y14,X7,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X7Y14,X7,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X7Y14,X7,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X7Y14,X7,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X7Y14,X7,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X7Y14,X7,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X7Y14,X7,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X7Y14,X7,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y14
X8Y14,X8,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y14,X8,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y14,X8,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y14,X8,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y14,X8,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y14,X8,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y14,X8,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y14,X8,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y14,X8,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y14
X9Y14,X9,Y14,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y14,X9,Y14,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y14,X9,Y14,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y14,X9,Y14,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y14,X9,Y14,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y14,X9,Y14,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y14,X9,Y14,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y14,X9,Y14,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y14,X9,Y14,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y14,X9,Y14,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y14,X9,Y14,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y14,X9,Y14,L,Config_access,
#Tile_X1Y15
#Tile_X2Y15
#Tile_X3Y15
#Tile_X4Y15
#Tile_X5Y15
#Tile_X6Y15
#Tile_X7Y15
#Tile_X8Y15
#Tile_X9Y15